WSGIPythonPath /usr/local/django

Alias /site_media/ /usr/local/django/recipebook/site_media/

<Directory /usr/local/django/recipebook/site_media>
    Order deny,allow
    Allow from all
</Directory>

Alias /media/ /usr/local/lib/python2.6/site-packages/django/contrib/admin/media/

<Directory /usr/local/lib/python2.6/site-packages/django/contrib/admin/media>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / /usr/local/django/recipebook/apache/django.wsgi

<Directory /usr/local/django/recipebook/apache>
    Order deny,allow
    Allow from all
</Directory>

